<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Quick Start | Next</title><meta name="description" content="Документация по Next">
    <link rel="preload" href="/go-next-docs/assets/style-ac4ff238.css" as="style"><link rel="stylesheet" href="/go-next-docs/assets/style-ac4ff238.css">
    <link rel="modulepreload" href="/go-next-docs/assets/app-4560f5d8.js"><link rel="modulepreload" href="/go-next-docs/assets/framework-96b046e1.js"><link rel="modulepreload" href="/go-next-docs/assets/index.html-23be2777.js"><link rel="modulepreload" href="/go-next-docs/assets/index.html-4f5e6476.js"><link rel="modulepreload" href="/go-next-docs/assets/401-d82a7087.js"><link rel="prefetch" href="/go-next-docs/assets/index.html-d58b285f.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/index.html-814527ad.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/index.html-b7dfc7ba.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/cases.html-51b40de8.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/cases.html-69f63859.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/index.html-dce91a12.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/404.html-79762a78.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/index.html-c34d529a.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/index.html-7c15c58b.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/index.html-0fc047aa.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/cases.html-abae3cbd.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/cases.html-5ce307ef.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/index.html-9fb3d761.js" as="script"><link rel="prefetch" href="/go-next-docs/assets/404.html-46166703.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/go-next-docs/ru/" class=""><!----><span class="site-name">Next</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/go-next-docs/en/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="Quick Start"><!--[--><!--]--> Quick Start <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/go-next-docs/ru/guide/" class="" aria-label="Русский"><!--[--><!--]--> Русский <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/go-next-docs/en/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/alexpts/go-next" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/go-next-docs/en/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="Quick Start"><!--[--><!--]--> Quick Start <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/go-next-docs/ru/guide/" class="" aria-label="Русский"><!--[--><!--]--> Русский <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/go-next-docs/en/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/alexpts/go-next" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Quick Start <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/go-next-docs/en/guide/#hello-world" class="router-link-active router-link-exact-active sidebar-item" aria-label="Hello World"><!--[--><!--]--> Hello World <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/go-next-docs/en/guide/#glossary" class="router-link-active router-link-exact-active sidebar-item" aria-label="Glossary"><!--[--><!--]--> Glossary <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/go-next-docs/en/guide/#layers-store" class="router-link-active router-link-exact-active sidebar-item" aria-label="Layers Store"><!--[--><!--]--> Layers Store <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/go-next-docs/en/guide/#handler" class="router-link-active router-link-exact-active sidebar-item" aria-label="Handler"><!--[--><!--]--> Handler <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/go-next-docs/en/guide/#options" class="router-link-active router-link-exact-active sidebar-item" aria-label="Options"><!--[--><!--]--> Options <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/go-next-docs/en/guide/#fast-http-methods" class="router-link-active router-link-exact-active sidebar-item" aria-label="Fast http methods"><!--[--><!--]--> Fast http methods <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/go-next-docs/en/guide/#declarative-configuration" class="router-link-active router-link-exact-active sidebar-item" aria-label="Declarative configuration"><!--[--><!--]--> Declarative configuration <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/go-next-docs/en/guide/#flow" class="router-link-active router-link-exact-active sidebar-item" aria-label="Flow"><!--[--><!--]--> Flow <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/go-next-docs/en/guide/#fasthttp" class="router-link-active router-link-exact-active sidebar-item" aria-label="Fasthttp"><!--[--><!--]--> Fasthttp <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/go-next-docs/en/guide/#integration" class="router-link-active router-link-exact-active sidebar-item" aria-label="Integration"><!--[--><!--]--> Integration <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="quick-start" tabindex="-1"><a class="header-anchor" href="#quick-start" aria-hidden="true">#</a> Quick Start</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/go-next-docs/en/guide/#hello-world" class="router-link-active router-link-exact-active">Hello World</a></li><li><a aria-current="page" href="/go-next-docs/en/guide/#glossary" class="router-link-active router-link-exact-active">Glossary</a></li><li><a aria-current="page" href="/go-next-docs/en/guide/#layers-store" class="router-link-active router-link-exact-active">Layers Store</a><ul><li><a aria-current="page" href="/go-next-docs/en/guide/#handler" class="router-link-active router-link-exact-active">Handler</a></li><li><a aria-current="page" href="/go-next-docs/en/guide/#options" class="router-link-active router-link-exact-active">Options</a></li><li><a aria-current="page" href="/go-next-docs/en/guide/#fast-http-methods" class="router-link-active router-link-exact-active">Fast http methods</a></li><li><a aria-current="page" href="/go-next-docs/en/guide/#declarative-configuration" class="router-link-active router-link-exact-active">Declarative configuration</a></li><li><a aria-current="page" href="/go-next-docs/en/guide/#flow" class="router-link-active router-link-exact-active">Flow</a></li></ul></li><li><a aria-current="page" href="/go-next-docs/en/guide/#fasthttp" class="router-link-active router-link-exact-active">Fasthttp</a><ul><li><a aria-current="page" href="/go-next-docs/en/guide/#integration" class="router-link-active router-link-exact-active">Integration</a></li></ul></li></ul></nav><hr><div class="custom-container tip"><p class="custom-container-title">Предыстория</p><p>Next является портированой версией микрофреймворка <a href="https://github.com/alexpts/php-next2" target="_blank" rel="noopener noreferrer">php-next2<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div><h2 id="hello-world" tabindex="-1"><a class="header-anchor" href="#hello-world" aria-hidden="true">#</a> Hello World</h2><p>Минимальное приложение выглядит так:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/valyala/fasthttp&quot;</span>

	<span class="token string">&quot;github.com/alexpts/go-next/next&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	app <span class="token operator">:=</span> next<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	app<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span>next<span class="token punctuation">.</span>Config<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>next<span class="token punctuation">.</span>HandlerCxt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		ctx<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">AppendBodyString</span><span class="token punctuation">(</span><span class="token string">`Hello`</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	server <span class="token operator">:=</span> <span class="token operator">&amp;</span>fasthttp<span class="token punctuation">.</span>Server<span class="token punctuation">{</span>
		Handler<span class="token punctuation">:</span> app<span class="token punctuation">.</span>FasthttpHandler<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	<span class="token boolean">_</span> <span class="token operator">=</span> server<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:3000&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="glossary" tabindex="-1"><a class="header-anchor" href="#glossary" aria-hidden="true">#</a> Glossary</h2><h4 id="middleware" tabindex="-1"><a class="header-anchor" href="#middleware" aria-hidden="true">#</a> Middleware</h4><p>Middleware - это часть приложения, которая отвечает за конкретную единицу логики в обработке request/response.</p><h4 id="layer" tabindex="-1"><a class="header-anchor" href="#layer" aria-hidden="true">#</a> Layer</h4><p>Это абстракция которая является по сути middleware. Layer может иметь как 1 обработчик, так и несколько, чтобы декомпозировать на более мелкие части код.</p><h4 id="application" tabindex="-1"><a class="header-anchor" href="#application" aria-hidden="true">#</a> Application</h4><p>Приложение является самым высоким уровнем и реалзиует полноую обработку запроса. Приложение это набор Layers, которые определяются для каждого http запроса индивидуально. Задача приложения получить на входе http request и создать http response.</p><p>Приложение осознано сводит число сущностей к минимуму, чтобы оставаться действительно простым, понятным и надежным. Основное понятие с которым придется постоянно работать это Layer (Слой).</p><p>Приложеине получает на вход объект <code>fasthttp.RequestCtx</code> и прогоняет через все обработчики слоев. Какие именно слои примут частие в обработке запроса определяется метаифнормацией слоя. Семантически можно выделить следующие типы слоев:</p><ul><li>Активация на любом запросе</li><li>Активация по http методу</li><li>Активация по соответствию uri в регулярном выражении</li><li>Актичация по кастомной стратегии</li></ul><details class="custom-container details"><summary>Собственные стратегии</summary><p>Из коробки идет минимальный набор стратений (по http методу и поиск по uri). Можно дополнительно реализовать любые кастомные правила, по которым будет принято решение активировать ли слоя для обработки запроса или нет. Для этого нужно добавить свою реализацию <code>next.ResolverContract</code></p></details><h2 id="layers-store" tabindex="-1"><a class="header-anchor" href="#layers-store" aria-hidden="true">#</a> Layers Store</h2><p>Приложение <code>MicroApp</code> хранит в себе в свойстве <code>LayersStore</code> хранилище слоев. Хранилище слоев позволяет добавлять обрабочтики к приложению посредством методов <code>Use</code>, <code>AddLayer</code>, <code>Get</code>, <code>Post</code> и др :</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>    app <span class="token operator">:=</span> <span class="token function">NewApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	
    app<span class="token punctuation">.</span>LayersStore<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span>layer<span class="token punctuation">.</span>Config<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>layer<span class="token punctuation">.</span>Ctx<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>FCtx<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">AppendBodyString</span><span class="token punctuation">(</span><span class="token string">`Hello`</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="handler" tabindex="-1"><a class="header-anchor" href="#handler" aria-hidden="true">#</a> Handler</h3><p>Функция обработчик в общем случае принмает 1 аргумент.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Handler <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>layer<span class="token punctuation">.</span>Ctx<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">Context</p><p>Контекст - это связующая часть между всеми слоями. Базовый контекст хранит request, response и позволяет получить доступ к текущему слою (Layer) в runtime. В контексте можно хранить все что угодно, <s>расширяя его дочерним классом и не ограничивая себя</s>.</p></div><p>Чтобы делегировать управление следующему обработчику, нужно вызвать метод <code>Next</code> на объекте контекста:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>    app <span class="token operator">:=</span> <span class="token function">NewApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    app<span class="token punctuation">.</span>LayersStore<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span>layer<span class="token punctuation">.</span>Config<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>layer<span class="token punctuation">.</span>Ctx<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>FCtx<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">AppendBodyString</span><span class="token punctuation">(</span><span class="token string">`Hello`</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> ctx<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">Слоенный подход</p><p>Каждый слой имеет 1 определенную зону отвественности, это позволяет оставаться вашему коду простым и чистым. Слой может самостоятельно создать http response и не передавать управление следующему слою. Например слой, который проверяет аунтификацию, может сам создать http response с статус кодом <code>401</code>. С таким подходом, мы можем очень быстро обрабатывать некоторые запросы.</p><p>Другой пример, это обработчик, который может кешировать запрос и повторно очень быстро отвечать на запрос из кеша.</p></div><h3 id="options" tabindex="-1"><a class="header-anchor" href="#options" aria-hidden="true">#</a> Options</h3><p>Опции объекта Layer</p><table><thead><tr><th>Опция</th><th>Описание</th><th>По умолчанию</th><th>Пример значения</th></tr></thead><tbody><tr><td><strong>Path</strong></td><td>описывает uri путь, на который должен активироваться слой, можро использловать регулярки, без указария этого параметра слой активируется на любой uri</td><td>-</td><td><code>/users/{id}/</code></td></tr><tr><td><strong>Name</strong></td><td>определяем уникальное имя слоя, через это имя можно будет найти слой (по умолчанию все слои получают имена вида <code>l-0</code>, <code>l-1</code>, <code>l-2</code>, и т.д.)</td><td>-</td><td><code>usersAction</code></td></tr><tr><td><strong>Methods</strong></td><td>принимает массив из http методов, слой активируется только на http запросы с указанными http методами. Если методы не переданы, то слой активируется на любой http метод</td><td><code>[]</code></td><td><code>[&#39;GET&#39;]</code></td></tr><tr><td><strong>Priority</strong></td><td>принимает <code>int</code> число с приоритетом, чем ни меньше число, тем раньше выполнится слой. Это позволяет конфигурировать слои декларативно, не в порядке добавления</td><td><code>50</code></td><td><code>100</code></td></tr><tr><td><strong>Restrictions</strong></td><td>принимает массив вида [&#39;id&#39; =&gt; \id+], позволяя накладывать дополнительные ограничения на переменны в uri запроса</td><td><code>[]</code></td><td><code>[&#39;id&#39;=&gt;&#39;\d+&#39;]</code></td></tr><tr><td><strong>Context</strong></td><td>позволяет прикрепить к слою любые произволные данные</td><td><code>[]</code></td><td><code>[&#39;foo&#39;=&gt;&#39;bar&#39;]</code></td></tr></tbody></table><p>Пример использования options в коде:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/valyala/fasthttp&quot;</span>

	<span class="token string">&quot;github.com/alexpts/go-next/next&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	app <span class="token operator">:=</span> next<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	handler <span class="token operator">:=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>next<span class="token punctuation">.</span>HandlerCxt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		name<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">UriParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span>
		ctx<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">AppendBodyString</span><span class="token punctuation">(</span><span class="token string">`Hello `</span> <span class="token operator">+</span> name<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	app<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span>next<span class="token punctuation">.</span>Config<span class="token punctuation">{</span>
		<span class="token string">`Path`</span><span class="token punctuation">:</span>     <span class="token string">`/hello/{name}/`</span><span class="token punctuation">,</span>
		<span class="token string">`Name`</span><span class="token punctuation">:</span>     <span class="token string">`HelloAction`</span><span class="token punctuation">,</span>
		<span class="token string">`Methods`</span><span class="token punctuation">:</span>  <span class="token string">`GET|POST`</span><span class="token punctuation">,</span>
		<span class="token string">`Priority`</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
		<span class="token string">`Restrictions`</span><span class="token punctuation">:</span> next<span class="token punctuation">.</span>Restrictions<span class="token punctuation">{</span>
			<span class="token string">`name`</span><span class="token punctuation">:</span> <span class="token string">`[a-z]+`</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span>

	server <span class="token operator">:=</span> <span class="token operator">&amp;</span>fasthttp<span class="token punctuation">.</span>Server<span class="token punctuation">{</span>
		Handler<span class="token punctuation">:</span> app<span class="token punctuation">.</span>FasthttpHandler<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	<span class="token boolean">_</span> <span class="token operator">=</span> server<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:3000&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="fast-http-methods" tabindex="-1"><a class="header-anchor" href="#fast-http-methods" aria-hidden="true">#</a> Fast http methods</h3><p>Для упрощения также доступны методы, которые зеркалируют основные http методы, например:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>app <span class="token operator">:=</span> <span class="token function">NewApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

handler <span class="token operator">:=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>layer<span class="token punctuation">.</span>Ctx<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ctx<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span>LayersStore<span class="token punctuation">.</span>
	<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">`/users/{id}/`</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">.</span>
	<span class="token function">Post</span><span class="token punctuation">(</span><span class="token string">`/users/{id}/`</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">.</span>
	<span class="token function">Put</span><span class="token punctuation">(</span><span class="token string">`/users/{id}/`</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">.</span>
	<span class="token function">Patch</span><span class="token punctuation">(</span><span class="token string">`/users/{id}/`</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">.</span>
	<span class="token function">Delete</span><span class="token punctuation">(</span><span class="token string">`/users/{id}/`</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="declarative-configuration" tabindex="-1"><a class="header-anchor" href="#declarative-configuration" aria-hidden="true">#</a> Declarative configuration</h3><p>Очень удобно конфигурировать маршруты и порядок декларативно, например посредством yml файлов, простой пример такой конфигурации выглядит так:</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token comment"># middlewares</span>
  @todo добавить пример

<span class="token comment"># 404 page</span>
  @todo добавить пример

<span class="token comment"># actions</span>
  @todo добавить пример
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Можно написать свою стратегию, по которой декларативно будет настроены слои, посредством реалзиации <code>FactoryContract</code></p><h3 id="flow" tabindex="-1"><a class="header-anchor" href="#flow" aria-hidden="true">#</a> Flow</h3><p>Каждый слой может что-то делать до вызова <code>ctx-&gt;Next()</code> на этапе запроса, также может что-то делать после вызова <code>ctx-&gt;Next()</code> на этапе ответа. Пример полного выполнения запроса, который проходит сквозь все слои:</p><p><img src="/go-next-docs/img/layers/200.png?style=centerme" alt="200 flow"></p><p>Пример flow, кога запрос досрочно может быть обработан одним из слоев, без делегирования обработки через <code>ctx-&gt;Next()</code>:</p><p><img src="/go-next-docs/img/layers/401.png?style=centerme" alt="401 flow"></p><p>Каждый слой решает сам, создать http response и пректатить обработку, либо вызвать следующий слой и делегировать ему тем самым обработку.</p><h2 id="fasthttp" tabindex="-1"><a class="header-anchor" href="#fasthttp" aria-hidden="true">#</a> Fasthttp</h2><h3 id="integration" tabindex="-1"><a class="header-anchor" href="#integration" aria-hidden="true">#</a> Integration</h3><p>Приложение реализует интерфейс обработчика <code>fasthttp.RequestCtx</code>. За счет этого оно может интегрировться в любые приложения fasthttp как middleware, принимая на вход <code>fasthttp.RequestCtx</code>.</p><p>Схематично это выглядит как <code>fasthttp</code> -&gt; <code>fasthttp</code> -&gt; <code>next</code>.</p><hr><p>Если микро приложение должно делегировать обработку запроса далее в классическое <code>fasthttp</code> приложение, то можно обернуть в такую middleware:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/valyala/fasthttp&quot;</span>

	next2 <span class="token string">&quot;github.com/alexpts/go-next/next&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">appToFasthttpMiddleware</span><span class="token punctuation">(</span>app next2<span class="token punctuation">.</span>App<span class="token punctuation">,</span> handler fasthttp<span class="token punctuation">.</span>RequestHandler<span class="token punctuation">)</span> fasthttp<span class="token punctuation">.</span>RequestHandler <span class="token punctuation">{</span>
	app<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span>next2<span class="token punctuation">.</span>Config<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>next2<span class="token punctuation">.</span>HandlerCxt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">handler</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>RequestCtx<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> app<span class="token punctuation">.</span>FasthttpHandler
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">handler1</span><span class="token punctuation">(</span>requestHandler fasthttp<span class="token punctuation">.</span>RequestHandler<span class="token punctuation">)</span> fasthttp<span class="token punctuation">.</span>RequestHandler <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>fasthttp<span class="token punctuation">.</span>RequestCtx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		ctx<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">AppendBodyString</span><span class="token punctuation">(</span><span class="token string">`fasthttp-1-`</span><span class="token punctuation">)</span>
		<span class="token function">requestHandler</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">handler2</span><span class="token punctuation">(</span>requestHandler fasthttp<span class="token punctuation">.</span>RequestHandler<span class="token punctuation">)</span> fasthttp<span class="token punctuation">.</span>RequestHandler <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>fasthttp<span class="token punctuation">.</span>RequestCtx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		ctx<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">AppendBodyString</span><span class="token punctuation">(</span><span class="token string">`fasthttp-2-`</span><span class="token punctuation">)</span>
		<span class="token function">requestHandler</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">handler3</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>fasthttp<span class="token punctuation">.</span>RequestCtx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	ctx<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">AppendBodyString</span><span class="token punctuation">(</span><span class="token string">`fasthttp-3-`</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	app <span class="token operator">:=</span> next2<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	app<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span>next2<span class="token punctuation">.</span>Config<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>next2<span class="token punctuation">.</span>HandlerCxt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		ctx<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">AppendBodyString</span><span class="token punctuation">(</span><span class="token string">`next-1-`</span><span class="token punctuation">)</span>
		ctx<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	afterHandler <span class="token operator">:=</span> <span class="token function">handler2</span><span class="token punctuation">(</span>handler3<span class="token punctuation">)</span>
	appHandler <span class="token operator">:=</span> <span class="token function">appToFasthttpMiddleware</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> afterHandler<span class="token punctuation">)</span> <span class="token comment">// app as middleware of fasthttp + delegate to next handler</span>
	allHandler <span class="token operator">:=</span> <span class="token function">handler1</span><span class="token punctuation">(</span>appHandler<span class="token punctuation">)</span>

	server <span class="token operator">:=</span> <span class="token operator">&amp;</span>fasthttp<span class="token punctuation">.</span>Server<span class="token punctuation">{</span>
		Handler<span class="token punctuation">:</span> allHandler<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	<span class="token boolean">_</span> <span class="token operator">=</span> server<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:3000&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Схематично это выглядит как <code>fasthttp (handler1)</code> -&gt; <code>next</code> -&gt; <code>fasthttp (handler2)</code> -&gt; <code>fasthttp (handler 3)</code>.</p><p>Такие интеграции позволяют точечно заменять части старого приложения или переносить небольшими кусочками часть функционала.</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/alexpts/go-next-docs//edit/master/src/en/guide/index.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: alexpts@yandex.ru">alexpts</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/go-next-docs/assets/app-4560f5d8.js" defer></script>
  </body>
</html>
